name: zernikegrams
channels:
  - defaults
  - anaconda
  - conda-forge
  - salilab # dssp
  - pytorch
dependencies:
  - pdbfixer
  - dssp # or brew install brewsci/bio/dssp
  - boost=1.73.0 # pinned for dssp
  - pip:
    - argparse 
    - biopython
    - foldcomp
    - h5py
    - hdf5plugin
    - numpy
    - pyopencl
    - pytest
    - pytorch
    - rich
    - scikit-learn
    - sqlitedict
    - stopit
    - pyyaml
    - . # install zernikegrams

