name: zernikegrams
channels:
  - defaults
  - anaconda
  - conda-forge
  - salilab # dssp
dependencies:
  - python=3.10
  - pip=23.3.2
  - numpy
  - pdbfixer
  - pocl-cuda
  - dssp
  - boost=1.73.0 # pinned for dssp
  - pip:
    - argparse 
    - biopython
    - foldcomp
    - h5py
    - hdf5plugin
    - pytest
    - pytest-order
    - rich
    - sqlitedict
    - . # install zernikegrams

