name: zernikegrams
channels:
  - defaults
  - anaconda
  - conda-forge
  - schrodinger
dependencies:
  - python=3.10
  - pip=23.3.2
  - numpy
  - pymol-bundle=2.5
  - pip:
    - argparse 
    - biopython
    - foldcomp
    - h5py
    - hdf5plugin
    - pytest
    - rich
    - sqlitedict

